#server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# http://localhost:8080/swagger-ui/index.html 

#spring.security.user.name=Ajay
#spring.security.user.password=Ajay123
#spring.security.user.roles=ADMIN

spring.profiles.active=dev